# Найдите количество слов, которые встречаются менее, чем в 10 из 10000 документов, 
# если предполагать, что вероятность встретить слово в документе распределена по Ципфу 
# с параметром s = 2, количество слов в словаре N=1000. Ранги нумеруются с 1.

# Значит f < 1 / (Z(s,N) * rank ** s),
# => rank = (1 / (f * Z(s,N))) ** (1/s)

N = 1000
s = 2

f = 10 / 10000

Z = 0
for i in range(1, N+1):
    Z += i ** (-s)

rank = (1 / (f * Z)) ** (1 / s)

print(round(rank))
print(int(rank))
print("answer = ", 1000 - int(rank))


# Для того чтобы узнать необходимое нам количество слов, нужно найти ранг слова, 
# после которого у всех слов относительная встречаемость<0.001 (менее чем 10 из 10000). 
# Для этого можно составить неравенство 1/(Z*k^s)<0.001. Полученное k - это ранг (получается дробный). 
# Округляем в меньшую сторону получаем ранг слова, которое еще имеет относительную встречаемость>0.001. 
# Если же округлить в большую сторону, то получаем ранг слова, 
# которое уже имеет относительную встречаемость < 0.001. 
# !!!Дальше из 1000 вычитаем получившийся ранг и задача решена

# Изменен Владислав Панов 4 года назад